worker_processes 4;

events {
    worker_connections 1024;
}

upstream django {
    ip_hash;
    server locahost:8000;
}

upstream nuxt{
    ip_hash;
    server localhost:9000;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 10M;
    
    access_log /var/log/nginx/access.80.log main;
    error_log /var/log/nginx/error.80.log warn;

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location /backend {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        prosy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        
    }
}
